{
    "name": "hillhead",
    "title": "Hillhead Guide",
    "description": "The heart of Glasgow's West End including the University of Glasgow. and some of Glasgow's best architecture",
    "guideImage": "botanic-gardens-garage.jpg",
    "email": "tim.niblett@cilogi.com",
    "defaultTour": "hillhead-trail",
    "showKeypad": false,
    "shared": true,
    "latlng": [55.875296,-4.293593]

}